COHERE_API_KEY=a3nwIS9LZrMqEpbClGjsz3qJevwP767wZUB1FJOU
TAVILY_API_KEY=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

NEO4J_URI=neo4j+s://74e34439.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=PRE2woDR-ujhr1trwgB3e9ZlLedZORcn6prHTL35S2g

HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/fahmiaziz98/langchain_project/main/RAG/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/fahmiaziz98/langchain_project/main/RAG/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/fahmiaziz98/langchain_project/main/RAG/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/fahmiaziz98/langchain_project/main/RAG/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/fahmiaziz98/langchain_project/main/RAG/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/fahmiaziz98/langchain_project/main/RAG/data/reviews_20.csv

HOSPITAL_AGENT_MODEL=command-r-plus
HOSPITAL_CYPHER_MODEL=command-r-plus
HOSPITAL_QA_MODEL=command-r-plus